# Muhasebe Programı

**Kurulum**

1 - İlk olarak 'sqlite3' ve 'sqlite3 editor' kütüphanesini ekleyin.
2 - Programı `main.py` ile çalışatırın, `database.py` dosyasındaki `create_tables` fonksiyonunu çalıştırarak veritabanı oluşturun.

**Kullanım**

1 - İlk olarak `main.py` dosyasını çalıştırın.
2 - Ana menüde `Giriş Yap`, `Yeni Kullanıcı Oluştur` ve `Çıkış` seçeneklerinden birini seçin.
3 - Giriş yapıldıktan sonra, yetkisine göre menü seçeneklerini kullanın.

**Yetkiler**

    ADMİN

  - Ürün ekleme
  - Ürün kaldırma
  - Herhangi bir kullanıcının raporunu oluşturma
  - Herhangi bir kullanıcıyı sileme
  - Sistemden çıkış yapma

    KULLANICI

  - Ürün ekleme
  - Ürün kaldırma
  - Kendi işlem geçmişini görme
  - Sistemden çıkış yapma
